# StatisticEffectDataInjector

./: StatisticEffectDataInjector.sln
StatisticEffectDataInjector/: Core.cs  Log.cs  Paths.cs  StatisticEffectDataInjector.csproj
StatisticEffectDataInjector/Properties/: AssemblyInfo.cs
