<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateBattleTechGameDir">
  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
    <AssemblySearchPaths>
      {HintPathFromItem};
      $(BattleTechGameDir)\Mods\ModTek\;
      $(BattleTechGameDir)\BattleTech_Data\Managed\
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Link Include="$(BattleTechGameDir)\Mods\.modtek\ModTekPreloader.log*" />
  </ItemGroup>
  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods\ModTek\Injectors" Condition="Exists('$(BattleTechGameDir)\Mods\ModTek\Injectors')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods_CBDE\ModTek\Injectors" Condition="Exists('$(BattleTechGameDir)\Mods_CBDE\ModTek\Injectors')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RogueTechRepo)\ModTek\Injectors" Condition="'$(RogueTechRepo)' != '' And Exists('$(RogueTechRepo)\ModTek\Injectors')" />
  </Target>

  <ItemGroup>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>